VERSION_NAME=0.6.5
VERSION_CODE=65
GROUP=com.github.qiujuer

POM_DESCRIPTION=Genius Lib For Android
POM_URL=https://github.com/qiujuer/Genius-Android
POM_SCM_URL=https://github.com/qiujuer/Genius-Android
POM_SCM_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qiujuer
POM_DEVELOPER_NAME=Qiu Ju

ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=20
